<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4</title>
    <style>
        .sec {
            margin-top: 100px;
            margin-left: 200px;
            position: relative;
        }

        .card {
           
            width: 160px;
            height: 135px;
            background-color: antiquewhite;
            border: 10px solid rgb(41, 233, 247);
            border-radius: 25px;
            box-shadow: 5px 10px #b2e0f8;
        }

        .leg1 {
            width: 55px;
            height: 40px;
            
            margin-top: 10px;
            background-color: rgb(75, 74, 73);
            clip-path: polygon(60% 0%, 100% 0%, 40% 100%, 0% 100%);
            display: inline-block;
        }

        .leg2 {
            width: 55px;
            height: 40px;
            margin-left: 60px;
            margin-top: 10px;
            background-color: rgb(75, 74, 73);
            clip-path: polygon(0 0, 40% 0, 100% 100%, 60% 100%);
            display: inline-block;
        }

        .legs{
          margin-left: 10px;
            position: relative;
        }
        .gif {
            width: 100%;
            height: 100%;
            border-radius: 16px;
        }

        .sofa {
            position: absolute;
            margin-top: 250px;
           margin-left: -100px;
            z-index: 3;
        }
        .child1 {
            margin-top: 100px;
            margin-left: 100px;
            position: absolute;
        }

    </style>
</head>

<body>


    <section class="sec">




            <div class="child1">


                <div class="card">   <img class="gif" src="gif/dola-ni-aaya-dola-ravi-kishan.gif" alt="">  </div>

                <div class="legs">

                    <div class="leg1">

                    </div>
                    <div class="leg2">

                    </div>
                </div>

            </div>

            <div class="sofa ">
                <img src="images/sofa.png" width="550px">
            </div>
        </div>
      
    </section>
</body>

</html>