<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Macondo&family=Roboto:wght@100;400&family=Smooch&display=swap" rel="stylesheet"> -->
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Koulen&family=Macondo&family=Roboto:wght@100;400&family=Smooch&display=swap'); */
        .navbar{
            height: 200px;
            background: lightblue;
        }
        .banner{
         
            background: khaki;
            min-height: calc(100vh - 200px);
        }
        body{
            font-family: 'Smooch', cursive;
            text-align: left;
        }
        p{
            font-family: 'Roboto', sans-serif;
            text-align: right;
        }
        a{
            font-size: 30px;
            text-decoration: none;
        }
    </style>
    <title>May 22</title>
</head>
<body>
   <!-- <div class="navbar">pradeep</div> 
   <div class="banner">pradeep</h2>  -->

    <h1>this is default style</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto animi voluptatum quis a inventore facilis itaque doloribus repellat alias velit sit enim eos, cum exercitationem?</p>
<a href="#">pradeep.com</a>
</body>
</html>