<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>26 May</title>

    <style>
        body {
            padding: auto 80px;
            position: relative;
        }

        #imggame {
            border: 2px solid #EEEEEE;
            padding: 15px;
            border-radius: 15px;
            margin-right: 100px;
        }

        img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }

        .img-wrap {
            float: left;
            width: 20%;
            margin-right: 2%;
        }

        .desc {
            float: right;
            width: 75%;
        }

        .desc p {
            margin-top: 0;
        }

        .clear {
            clear: both;
        }

        /* box shadeow*/
        .boxshadow {
            width: 250px;
            height: 250px;
            border: 2px solid black;
            background: pink;
            padding: 10px;
            margin: auto 100px;
            overflow: hidden;
            box-sizing: border-box;
            /* apply shadow */
            /* box-shadow:v-offset h-offset blur spred color */
            /* box-shadow: 2px 4px 5px 10px coral; */
            /* sharp shadow */
            /* box-shadow: 10px 10px coral; */
            /* multiple */
            box-shadow: 10px 10px coral, 20px 20px #00d5ff, -30px -30px #ff0000;

        }

        /* float properties */
        /* side by side set both float :left */
        .first {
            width: 400px;
            height: 200px;
            border: 2px solid red;
            margin-bottom: 10px;
            float: left;
        }

        .second {
            width: 200px;
            height: 150px;
            border: 2px solid green;
            float: left;


        }
        /* claer propeties */
        .boxclear{
            width: 300px;
            
        }
        .boxclear1{
           border: 2px solid rgb(0, 30, 255);
           background-color: #00d5ff;
           float: left;
            
        }
        .boxclear2{
            border: 2px solid rgb(255, 0, 144);
           background-color: #8bdfa0;
           float: right;

        }
        .boxclear3{
            border: 2px solid orange;
           background-color:lemonchiffon;
           width: 100%;
           clear: both;

        }
    </style>
</head>

<body>

    <div hidden>
        <h2>Music Maker & Mixer (M3)</h2>
        <div id="imggame">
            <div class="img-wrap">
                <img src="https://dummyimage.com/200x200/000/fff" width="220px" height="220px" alt="" />
            </div>
            <div class="desc">
                <p>Make music, mix and remix! With M3 you have a lot of ways to create your
                    music, record songs, use your voice and changing it to instruments... And
                    this all with the better quality! Download now, and share your songs!</p>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <div class="boxshadow" hidden>
        <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio eum a perspiciatis odit eaque animi
            enim sunt, quidem fugit perferendis, minima similique cum ducimus?
        </h4>
    </div>


    <div class="floatProperties" hidden>

        <div class="first"></div>
        <div class="second"></div>

    </div>

    <div class="clearPro" hidden>


        <div class="boxclear1 boxclear">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ad, facilis distinctio voluptate veritatis est et! Nostrum molestiae nesciunt esse.</h4>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ad, facilis distinctio voluptate veritatis est et! Nostrum molestiae nesciunt esse.</h4>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ad, facilis distinctio voluptate veritatis est et! Nostrum molestiae nesciunt esse.</h4>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ad, facilis distinctio voluptate veritatis est et! Nostrum molestiae nesciunt esse.</h4>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ad, facilis distinctio voluptate veritatis est et! Nostrum molestiae nesciunt esse.</h4>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ad, facilis distinctio voluptate veritatis est et! Nostrum molestiae nesciunt esse.</h4>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ad, facilis distinctio voluptate veritatis est et! Nostrum molestiae nesciunt esse.</h4>
        </div>
        <div class="boxclear2 boxclear">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, expedita?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, expedita?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, expedita?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, expedita?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, expedita?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, expedita?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, expedita?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, expedita?</p>
        </div>
        <div class="boxclear3">
            <h3>pradeep</h3>
        </div>
    </div>

    

</body>

</html>